# SampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jmvincenti/sample/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jmvincenti/sample/: SampleDebugApp.java
app/src/debug/java/com/jmvincenti/sample/stetho/dumpapp/: AppDumperPluginsProvider.java  SampleDumperPlugin.java
app/src/debug/java/com/jmvincenti/sample/stetho/webkit/: AppInspectorModulesProvider.java  SampleBaseFunction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmvincenti/sample/: SampleApp.java
app/src/main/java/com/jmvincenti/sample/base/: BaseContract.java
app/src/main/java/com/jmvincenti/sample/data/: BaseDataSource.java
app/src/main/java/com/jmvincenti/sample/dummy/: SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/test/java/com/jmvincenti/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: script-git-version.gradle
